.download{
    width: 1302px;
    height: 1270px;

}
.image{
    display: block;
    position: relative;
    
}

.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 295px;
    left: 3%;
    border-radius: 12px;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 10px;
    
    text-align: center;
  }
  
  .image:hover .overlay {
    opacity: 1;
  }

.gallery{
    width: 1302px;
    height: 973px;
    
}
.download-container{
    border-radius: 12px;
    background: #F7F7F7;
    padding: 10px;
    height: 100px;
    margin-bottom: 40px;
    
    
}
.download-container2{
    border-radius: 12px;
    background: #F7F7F7;
    padding: 10px;
    height: 700px;
    margin-bottom: 40px;
    
    
}
.auto-header1{
    display: flex;
    
    flex-direction:row;
    

}
.column{
    box-shadow: 2px -1px 19px 0px rgba(0,0,0,0.41);
    -webkit-box-shadow: 2px -1px 19px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 2px -1px 19px 0px rgba(0,0,0,0.41);
padding: 10px;
border-radius: 12px;
}
@media screen and (max-width:1024px){
    .download-container{
        height: fit-content;
        
    }
    .download-container2{
        height: fit-content;
    }
    .overlay{
        width: 200px;
        
    }
    .image img{
      width: 200px;
      height: auto;
    }
}
@media screen and (max-width:468px){
    .download{
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:968px){
    .image img{
        
        width: 150px;
    }
    .overlay{
        width: 145px;
        left:26%;
    }
}
