.footer{
    
    margin-top: 60px;
    height: 200px;
    background-color: #0F172A;
    color: rgb(244, 240, 240);
    padding: 2rem;
    text-align: left;
    justify-content: center;
    align-items: center;
    
    bottom: 0;
    width: 100%;
   
   
}
.logo1{
    
        width: 190px;
        height: 50px;
        cursor: pointer;
        background: white;
        padding: 3px;
        border-radius: 5px;
    
}
.footer li{
    list-style: none;
}
@media  (max-width:578px ) {
    .container-fluid{
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
    }
    .row.no-margin{
        margin-left: 0;
        margin-right: 0;
    }
    .logo1{
        width: auto;
    }
    
}
@media screen and (max-width:468px) {
    
    .row.no-margin{
        margin-left: 0;
        margin-right: 0;
    }
    .logo1{
        width: 100px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: small;
        
    }
        

}
@media screen and (max-width:968px) {
    
    .row.no-margin{
        margin-left: 0;
        margin-right: 0;
    }
    
        

}
@media screen and (max-width:1024px) {
    
    .row.no-margin{
        margin-left: 0;
        margin-right: 0;
    }
    
        

}
@media screen and (max-width:1300px) {
    
    .row.no-margin{
        margin-left: 0;
        margin-right: 0;
    }
}


